# hours

./: .gitignore  pom.xml
src/main/java/com/tencent/hours/: Application.java
src/main/java/com/tencent/hours/common/: CommonConstant.java  CommonRsp.java  IResultCode.java  ResultCode.java  UserType.java
src/main/java/com/tencent/hours/config/: CustomDateConfig.java  GlobalControllerExceptionHandler.java  ReturnValueConfiguration.java  SwaggerConfig.java  TaskPoolTaskConfig.java
src/main/java/com/tencent/hours/controller/: TestController.java  WarnController.java
src/main/java/com/tencent/hours/dto/: DepWarnCountDto.java  EmpHoursExcelDto.java  EmpWarnDto.java  EmployeeLackDto.java  MailDto.java
src/main/java/com/tencent/hours/entity/: CountryHolidays.java  Employee.java  EmployeeLeader.java  HoursTemp.java  WarnLog.java
src/main/java/com/tencent/hours/entity/base/: BaseEntity.java
src/main/java/com/tencent/hours/repository/: CountryHolidaysRepository.java  EmployeeLeaderRepository.java  EmployeeRepository.java  HoursTempRepository.java  WarnLogRepository.java
src/main/java/com/tencent/hours/service/: WarnService.java
src/main/java/com/tencent/hours/service/impl/: WarnServiceImpl.java
src/main/java/com/tencent/hours/task/: WeekStatisticsTask.java
src/main/java/com/tencent/hours/util/: ExcelExportUtil.java  LocalDateConvert.java  LocalReadListener.java  MailSenderUtil.java
src/main/resources/: application.yml  emp.xlsx  emp_template.xlsx
src/main/resources/templates/: demo.html  excel.ftl  mail.ftl
src/test/java/: Demo1.java
